<!DOCTYPE HTML>
<html manifest="" lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>s2c</title>
    <style type="text/css">
         /**
         * Example of an initial loading indicator.
         * It is recommended to keep this as minimal as possible to provide instant feedback
         * while other resources are still being loaded for the first time
         */
        html, body {
            height: 100%;
            background-color: #1985D0
        }

        #appLoadingIndicator {
            position: absolute;
            top: 50%;
            margin-top: -15px;
            text-align: center;
            width: 100%;
            height: 30px;
            -webkit-animation-name: appLoadingIndicator;
            -webkit-animation-duration: 0.5s;
            -webkit-animation-iteration-count: infinite;
            -webkit-animation-direction: linear;
        }

        #appLoadingIndicator > * {
            background-color: #FFFFFF;
            display: inline-block;
            height: 30px;
            -webkit-border-radius: 15px;
            margin: 0 5px;
            width: 30px;
            opacity: 0.8;
        }

        @-webkit-keyframes appLoadingIndicator{
            0% {
                opacity: 0.8
            }
            50% {
                opacity: 0
            }
            100% {
                opacity: 0.8
            }
        }
    </style>
    <style type="text/css" media="screen">
	.home{
		text-align:center;
	}
	
	* {
     -webkit-touch-callout: none;
 	}
    </style>
	<script type="text/javascript">
	    var userJsonArray=[];
		var loadDataFromParse=function(){
			Parse.initialize("qC6FVY3NRPZUpqU2IppaJj2i2ySdd3xAIABo4PIM", "aRXbXOj2R3PsF7mnGQPNY2z8zIKKzmmhXGxcWzzo");
			//Get 10 most recent incomplete Todos.
			var UserItem = Parse.Object.extend("UserItem");
			var query = new Parse.Query(UserItem);
			query.limit = 10;
			query.find({
				success: function(results) {
					for(var i = 0; i < results.length; i++) {
					   userJsonArray.push(results[i].toJSON());
					}
				},
				error: function(error) {
			    alert("Error when retrieving Todos: " + error.code + " " + error.message);
				}
			
			});
						var a=[
							{name: "Ed",email: "Ed@gmail.com"},
							{name: "John",email: "John@gmail.com"}
						];
						setTimeout(function(){}, 1000);
						return userJsonArray;
				};
	</script>
    <!-- The line below must be kept intact for Sencha Command to build your application -->
    <script id="microloader" type="text/javascript" src="touch/microloader/development.js"></script>
</head>
<body>
    <div id="appLoadingIndicator">
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>
